GIMP Palette
Name: hora de aventura.gpl
Columns: 0
#
 18  14  47 Untitled
 27  27  82 Untitled
 41  51 119 Untitled
 86 112 194 Untitled
207 232 255 Untitled
170 191 224 Untitled
155 158 210 Untitled
 77  60 102 Untitled
 29  16  35 Untitled
 56  23  60 Untitled
 78  11  60 Untitled
102  18  59 Untitled
173  69  87 Untitled
201 117 126 Untitled
235 177 174 Untitled
255 220 214 Untitled
236 183 140 Untitled
203 147 103 Untitled
184 129  79 Untitled
119  73  30 Untitled
 87  43  22 Untitled
 54  12   1 Untitled
123  47  17 Untitled
214 118  28 Untitled
246 157  24 Untitled
255 210  28 Untitled
199 251 161 Untitled
126 193 119 Untitled
 81 154  87 Untitled
 51 105  74 Untitled
 38  84  72 Untitled
 16  47  46 Untitled
255 255 255 Untitled
  0   0   0 Untitled

